<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: o;
        padding: 0;
    box-sizing: border-box;
}
        h1{margin: 0;
        background-color: aquamarine;}
        .box{border: 1px solid red;
        width: 250px;
        height: 300pt;
    padding: 50px;}
    </style>
</head>
<body>
    <div class="box">you name is usibjgh</div>
    <h1>global fhjksvjdkkjd nkdhjhd</h1>
    <h1>global fhjksvjdkkjd nkdhjhd</h1>
    <h1>global fhjksvjdkkjd nkdhjhd</h1>
    <h1>global fhjksvjdkkjd nkdhjhd</h1>
    <h1>global fhjksvjdkkjd nkdhjhd</h1>
    <h1>global fhjksvjdkkjd nkdhjhd</h1>
    <h2>ghdkjdhkdsjkdjkdhjlklkloooiiii</h2>
    <h2>ghdkjdhkdsjkdjkdhjlklkloooiiii</h2>
    <h2>ghdkjdhkdsjkdjkdhjlklkloooiiii</h2>
    <h2>ghdkjdhkdsjkdjkdhjlklkloooiiii</h2>
    <h2>ghdkjdhkdsjkdjkdhjlklkloooiiii</h2>
    <h2>ghdkjdhkdsjkdjkdhjlklkloooiiii</h2>
    <h2>ghdkjdhkdsjkdjkdhjlklkloooiiii</h2>
</body>
</html>